import tensorflow as tf
import numpy as np
from PIL import Image
import os
import click
import tensorflow as tf
from official.vision.modeling.models import MaskRCNNModel
from official.vision.configs.maskrcnn import MaskRCNN as MaskRCNNConfig

CLASSES = 1

class CustomMaskRCNNDataset(tf.keras.utils.Sequence):
    def __init__(self, image_dir, mask_dir, class_ids, image_size=(224, 224), batch_size=1):
        self.image_dir = image_dir
        self.mask_dir = mask_dir
        self.class_ids = class_ids
        self.image_size = image_size
        self.batch_size = batch_size
        
        self.image_files = sorted(os.listdir(image_dir))
        self.mask_files = sorted(os.listdir(mask_dir))
        
    def __len__(self):
        return len(self.image_files) // self.batch_size
    
    def __getitem__(self, idx):
        batch_image_files = self.image_files[idx * self.batch_size:(idx + 1) * self.batch_size]
        batch_mask_files = self.mask_files[idx * self.batch_size:(idx + 1) * self.batch_size]
        
        images = []
        masks = []
        
        for image_file, mask_file in zip(batch_image_files, batch_mask_files):
            # Load and preprocess image
            image = Image.open(os.path.join(self.image_dir, image_file)).convert('RGB')
            image = image.resize(self.image_size)
            image = np.array(image) / 255.0
            
            # Load and preprocess mask
            mask = Image.open(os.path.join(self.mask_dir, mask_file)).convert('L')
            mask = mask.resize(self.image_size)
            mask = np.array(mask)
            
            # Convert mask to binary masks for each class
            binary_masks = []
            for class_id in self.class_ids:
                binary_mask = (mask == class_id).astype(np.uint8)
                binary_masks.append(binary_mask)
            
            images.append(image)
            masks.append(np.stack(binary_masks, axis=-1))
        
        return np.array(images), np.array(masks)

# Define your configuration
class CustomMaskRCNNConfig(MaskRCNNConfig):
    def __init__(self):
        super().__init__()
        self.num_classes = 3  # Adjust this based on your number of classes
        self.image_size = [224, 224, 3]  # Adjust based on your image size
        # Add other custom configurations as needed



def masks_to_boxes(masks, area_threshold=50):
    # if masks.numel() == 0:
    #     return torch.zeros((0, 4), device=masks.device, dtype=torch.float)

    n = masks.shape[0]

    bounding_boxes = np.zeros(
        (n, 4), dtype=np.float16)

    for index, mask in enumerate(masks):
        if mask.sum() < area_threshold:
            continue
        y, x = np.nonzero(mask)
        bounding_boxes[index, 0] = np.min(x)
        bounding_boxes[index, 1] = np.min(y)
        bounding_boxes[index, 2] = np.max(x)
        bounding_boxes[index, 3] = np.max(y)
    bounding_boxes_area = bounding_boxes.sum(axis=1)
    bounding_boxes = bounding_boxes[~(bounding_boxes_area==0)]
    return bounding_boxes, bounding_boxes_area

def _load_data(image_path, mask_path):
    image = tf.io.read_file(image_path)
    image = tf.image.decode_png(image, channels=3)
    
    mask = tf.io.read_file(mask_path)
    mask = tf.image.decode_png(mask, channels=1)
    
    image = tf.image.resize(image, IMAGE_SIZE)
    mask = tf.image.resize(mask, IMAGE_SIZE)
    image = tf.keras.applications.resnet.preprocess_input(image)
    
    filename = tf.strings.split(image_path, os.path.sep)[-1]
    image_id = tf.strings.to_number(tf.strings.split(filename, '.')[0], out_type=tf.int32)
    
    # You'll need to implement masks_to_boxes function
    boxes, areas = tf.py_function(masks_to_boxes, [mask], [tf.float32, tf.float32])
    
    return {
        'image': image,
        'image/filename': filename,
        'image/id': image_id,
        'objects': {
            'id': tf.range(tf.shape(boxes)[0], dtype=tf.int32),
            'bbox': boxes,
            'area': areas,
            'is_crowd': tf.zeros(tf.shape(boxes)[0], dtype=tf.bool),
            'label': tf.ones(tf.shape(boxes)[0], dtype=tf.int32)
        }
    }

path = "_data/combined/train"
mask_path = "leaf_instances"

image_files = [os.path.join(path, 'images', file) for file in os.listdir(os.path.join(path, 'images'))]
image_files = tf.convert_to_tensor(image_files, dtype=tf.string)

mask_files = [os.path.join(path, mask_path, file) for file in os.listdir(os.path.join(path, mask_path))]
mask_files = tf.convert_to_tensor(mask_files, dtype=tf.string)

train_dataset = tf.data.Dataset.from_tensor_slices((image_files, mask_files))
train_dataset = train_dataset.map(_load_data, num_parallel_calls=tf.data.AUTOTUNE)
train_dataset = train_dataset.batch(BATCH_SIZE)

@click.command()
@click.argument('input_path')
@click.option('-e', '--epochs', type=int, default=10)
def main(input_path, epochs):

    train_dir = os.path.join(input_path, "train")
    train_images_dir = os.path.join(train_dir, 'images')
    train_masks_dir = os.path.join(train_dir, 'leaf_instances')

    val_dir = os.path.join(input_path, "val")
    val_images_dir = os.path.join(val_dir, 'images')
    val_masks_dir = os.path.join(val_dir, 'leaf_instances')

    class_ids = range(CLASSES)

    # Prepare your dataset
    train_dataset = CustomMaskRCNNDataset(
        image_dir=train_images_dir,
        mask_dir=train_masks_dir,
        class_ids=class_ids,  # Adjust based on your class IDs
        image_size=(224, 224),
        batch_size=2
    )

    val_dataset = CustomMaskRCNNDataset(
        image_dir=val_images_dir,
        mask_dir=val_masks_dir,
        class_ids=class_ids,  # Adjust based on your class IDs
        image_size=(224, 224),
        batch_size=2
    )

    # Create a simple backbone
    backbone = tf.keras.applications.ResNet50(
        include_top=False, weights='imagenet', input_shape=(224, 224, 3))

    # Create a simple decoder (Feature Pyramid Network)
    def build_fpn_decoder(backbone):
        c3 = backbone.get_layer('conv3_block4_out').output
        c4 = backbone.get_layer('conv4_block6_out').output
        c5 = backbone.get_layer('conv5_block3_out').output
        
        p5 = tf.keras.layers.Conv2D(256, 1, 1, 'same')(c5)
        p4 = tf.keras.layers.Add()([
            tf.keras.layers.UpSampling2D()(p5),
            tf.keras.layers.Conv2D(256, 1, 1, 'same')(c4)
        ])
        p3 = tf.keras.layers.Add()([
            tf.keras.layers.UpSampling2D()(p4),
            tf.keras.layers.Conv2D(256, 1, 1, 'same')(c3)
        ])
        
        return tf.keras.Model(inputs=backbone.inputs, outputs=[p3, p4, p5])

    decoder = build_fpn_decoder(backbone)

    # Create other necessary components
    rpn_head = tf.keras.layers.Conv2D(512, 3, padding='same', activation='relu')
    detection_head = tf.keras.Sequential([
        tf.keras.layers.Dense(1024, activation='relu'),
        tf.keras.layers.Dense(512, activation='relu'),
        tf.keras.layers.Dense(4 + 91)  # 4 for bbox, 91 for COCO classes
    ])
    roi_generator = tf.keras.layers.Lambda(lambda x: x)  # Placeholder
    roi_sampler = tf.keras.layers.Lambda(lambda x: x)  # Placeholder
    roi_aligner = tf.keras.layers.Lambda(lambda x: x)  # Placeholder
    detection_generator = tf.keras.layers.Lambda(lambda x: x)  # Placeholder

    # Create mask-specific components
    mask_head = tf.keras.Sequential([
        tf.keras.layers.Conv2D(256, 3, padding='same', activation='relu'),
        tf.keras.layers.Conv2DTranspose(256, 2, 2, activation='relu'),
        tf.keras.layers.Conv2D(91, 1, 1, activation='sigmoid')  # 91 for COCO classes
    ])
    mask_sampler = tf.keras.layers.Lambda(lambda x: x)  # Placeholder
    mask_roi_aligner = tf.keras.layers.Lambda(lambda x: x)  # Placeholder

    # Instantiate the MaskRCNNModel
    model = MaskRCNNModel(
        backbone=backbone,
        decoder=decoder,
        rpn_head=rpn_head,
        detection_head=detection_head,
        roi_generator=roi_generator,
        roi_sampler=roi_sampler,
        roi_aligner=roi_aligner,
        detection_generator=detection_generator,
        mask_head=mask_head,
        mask_sampler=mask_sampler,
        mask_roi_aligner=mask_roi_aligner,
        min_level=3,
        max_level=5,
        num_scales=3,
        aspect_ratios=[0.5, 1.0, 2.0],
        anchor_size=4.0
    )

    # Compile the model
    optimizer = tf.keras.optimizers.Adam(learning_rate=0.001)
    model.compile(optimizer=optimizer)

    # Train the model
    model.fit(
        train_dataset,
        epochs=epochs,
        validation_data=val_dataset
    )

    # Save the model
    model.save('mask_rcnn_model_weights.keras')

    # Inference
    def predict(model, image_path):
        image = Image.open(image_path).convert('RGB')
        image = image.resize((224, 224))
        image = np.array(image) / 255.0
        image = np.expand_dims(image, axis=0)
        
        predictions = model.predict(image)
        # Process predictions as needed
        return predictions

    # Example usage
    test_image_path = 'path/to/test/image.png'
    results = predict(model, test_image_path)

if __name__ == '__main__':
    main()